server {
  listen 80;
  server_name localhost;
  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
  }
  location /signup {
	proxy_pass http://tomcat-service:8080/signup/;
  }
  error_page 404 /404;
  location = /404 { # php 404 redirect
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}
