pipeline {
    agent any

    stages {
        stage('harbor login & podman build') {
            steps {
                sh 'sudo podman login 52.79.48.121:30002 --username admin --password Harbor12345 --tls-verify=false'
                sh 'sudo podman build -t tomcat:test -f tomcat/Dockerfile .'
            }
        }
		stage('podman tag & push') {
            steps {
		sh 'sudo podman tag tomcat:test 52.79.48.121:30002/ajp-repository/tomcat:harbor'
	        sh 'sudo podman push 52.79.48.121:30002/ajp-repository/tomcat:harbor --tls-verify=false'
            }
        }
		stage('deployment') {
            steps {
	        sh 'kubectl apply -f yaml/nginx/nginx-deployment.yaml'
            }
        }
    }
}
